	public:
	int minCoins(vector<int> &coins, int M, int V) 
	{ 
	    // Your code goes here
	    //solving using dp
	    vector<vector<int>>dp(M+1,vector<int>(V+1));
	    
	    for(int i=0;i<=V;i++){
	        if(i%coins[0]==0){
	            dp[0][i] = i/coins[0];
	        }
	        else dp[0][i] = 1e9;
	    }
	    
	    for(int i=1;i<M;i++){
	        for(int t = 0;t<=V;t++){
	            int nt = dp[i-1][t];
	            int tk = 1e9;
	            if(coins[i]<=t){
	                tk = 1 + dp[i][t-coins[i]];
	            }
	            dp[i][t] = min(nt,tk);
	        }
	    }
	    if(dp[M-1][V] != 1e9) return dp[M-1][V];
	    else return -1;
	} 


//Memoization

int mincoins(vector<int>&coins,int indx,int T,vector<vector<int>>&dp){
		if(indx==0){
			if(T%a[0]==0) return T/a[0];
			return INT_MAX;
		}
		if(dp[indx][T] != -1) return dp[indx][T];
		int nt = f(coins,indx-1,T,dp);
		int tk = INT_MAX;
		if(coins[indx] <= T){
			tk = 1 + f(coins,indx,T-coins[indx],dp);
		}
		dp[indx][T] = min(tk,nt);
	return dp[indx][T];
}
